brute force method:-

class Compute {
    
    public int largest(int arr[], int n)
    {
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-1;j++)
            {
               if(arr[j]>arr[j+1])
                   {
                       int temp=arr[j];
                       arr[j]=arr[j+1];
                       arr[j+1]=temp;
                   }
               
            }
        }
        return arr[n-1];
    }
}


optimal approach that is wothout sorting technique:-

class Solution {
    int print2largest(int arr[], int n) {
        
        int largest = arr[0];
        int secondLargest=-1;
        for(int i=1;i<n;i++)
        {
            if(largest<arr[i]){
                secondLargest=largest;
               largest=arr[i];
            }
            if(largest>arr[i])
            secondLargest=secondLargest<arr[i]? arr[i]:secondLargest;
            
        }
        return secondLargest;
        
        
        
    }
}

